<template>
	<div class="backge" :style="{'background-image': 'url('+background1+') ;'}">
		<view class="u-page" >
			<view style="margin-top: 50px; ">
				<view style="display: flex;align-items: center;">
					<image style="width: 300upx; height: 300upx;" src ="../../static/logo1.png"></image>
				</view>
				
				<text style="text-align: center;font-size: 22px;margin-top: 30px;font-weight: 600;color: #DA0303;">审核失败</text>
				
				<view>
					<text style="font-size: 20px;margin-top: 40px;">失败原因：</text>
					<text style="font-size: 18px;margin-top: 10px;">{{reject!=null && reject!='null' ?reject:''}}</text>
				</view>
			</view>
			<view class="u-demo-block">
				<view class="u-demo-block__content demo_div"
					style=" padding: 0 20px 20px 20px; flex-direction: column;align-items: stretch;flex-wrap: nowrap;">
					<u-button text="重新申请" @click="apply" size="large" type="primary"></u-button>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	import {
		getOpenId,
		getUserInfo
	} from '../../common/api.js'
	export default {
		data() {
			return {
				reject:"",
				background1: "https://admin.xzlglobal.com/hsfile/bg_mp.jpg",
			};
		},
		onShow() {
			// var that = this
			// //根据code获取openid等信息
			// wx.login({
			// 	success: function(res) {
			// 		if (res.code) {
			// 			//发起网络请求
			// 			console.log('获取用户成功！' + res.code)
			// 			that.getOpenId(res.code)
			// 		} else {
			// 			console.log('获取用户登录态失败！' + res.errMsg)
			// 		}
			// 	}
			// });
		},
		onLoad(options) {
			uni.hideShareMenu()
			if(options && options.reject){
				this.reject = options.reject; 
				this.source = options.source;
			}
		},
		methods:{
			//申请通行证
			apply() {
				if (this.source === 'family') {
					uni.redirectTo({
						url: '/pages/nucleic/passApply'
					})
				} else if (this.source === 'own'){
					uni.redirectTo({
						url: '/pages/nucleic/passApplyOwn'
					})
				} else if (this.source === 'merchants'){
					uni.redirectTo({
						url: '/pages/home/merchants'
					})
				} else if (this.source === 'avatar'){
					uni.redirectTo({
						url: '/pages/login/editAvator'
					})
				}
				
			},
		}
	}
</script>

<style lang="scss" >
	.backge {
		width: calc(100%);
		height: 100vh;
		background-size: 100% 100vh;
		background-repeat: no-repeat;
	
	}
	.u-page {
		&__button-item {
			margin: 0 15px 15px 0;
		}
	}

	.u-demo-block__content {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}

	.demo_div {
		left: 0;
		position: fixed;
		bottom: 0;
		width: 100%;
	}
</style>
