<template>
	<div class="backge" :style="{'background-image': 'url('+background1+') ;'}">
		<view class="u-page">
			<view style="margin-top: 50px; ">
				<view style="display: flex;align-items: center;">
					<image style="width: 300upx; height: 300upx;" src="../../static/logo1.png"></image>
				</view>

				<text style="text-align: center;font-size: 22px;margin-top: 30px;font-weight: 600;">审核中...</text>
			</view>
			<view class="u-demo-block">
				<view class="u-demo-block__content demo_div"
					style=" padding: 0 20px 20px 20px; flex-direction: column;align-items: stretch;flex-wrap: nowrap;">
					<text style="font-size: 20px;">温馨提示:</text>
					<text style="font-size: 18px;margin-top: 10px;">工作人员将于48小时内完成审核，请耐心等待</text>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	import {
		getOpenId,
		getUserInfo
	} from '../../common/api.js'
	export default {
		data() {
			return {
				background1: "https://admin.xzlglobal.com/hsfile/bg_mp.jpg",
				title: ''
			};
		},
		onLoad({ source }) {
			uni.hideShareMenu()
			if (source === 'merchant') {
				this.title = '进出登记码审核中';
			} else {
				this.title = '电子网格证审核中';
			}
		},
		methods: {
		}
	}
</script>

<style lang="scss" scoped>
	.backge {
		width: calc(100%);
		height: 100vh;
		background-size: 100% 100vh;
		background-repeat: no-repeat;

	}

	.u-page {
		&__button-item {
			margin: 0 15px 15px 0;
		}
	}

	.u-demo-block__content {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}

	.demo_div {
		left: 0;
		position: fixed;
		bottom: 0;
		width: 100%;
	}
</style>
