<template>
	<view class="backge">
		<view class="u-page">
			<view class="search" @click="addFeedBack">
				<u-icon name="plus" color="#3A8CF0" size="32rpx"></u-icon>
				<text style="color: #3A8CF0;font-size: 32rpx; font-weight: 400;">&nbsp;新增问题反馈</text>
			</view>
			<view>
				<u-gap bgColor="#F1F4F7" height='10'></u-gap>
			</view>
			<view>
				<view class="feedback_div" v-for="(item, index) in list" @click="showDetail(item)" >
					<u--text :lines="2" size="30upx" :text="item.askContent"></u--text>
					<view class="feedback_state">
						<text class='feedback_date'>{{item.createTime}}</text>
						<text class="finish" v-if="item.answerContent">已回复</text>
						<text class="undone" v-if="!item.answerContent">未回复</text>
					</view>
				</view>
				<u-gap bgColor="#F1F4F7" height='10'></u-gap>
				<u-empty v-if="list.length === 0" mode="history" icon="https://cdn.uviewui.com/uview/empty/history.png">
				</u-empty>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		getOpenId,
		getCompanyByHsCodeV2,
		getCardDetail,
		getUploadToken,
		getFeedBackList
	} from '../../common/api.js'
	import config from '@/common/config'
	export default {
		data() {
			return {
				loadingPageData: {
					// 自定义提示内容
					loadingText: '',
					// 自定义图片
					image: '',
					// 自定义加载动画模式
					loadingMode: '',
					// 自定义背景色
					bgColor: '#ffffff',
				},
				list: [],
				loading: false
			};
		},

		onShow() {
			uni.hideShareMenu()
			var that = this
			//根据code获取openid等信息
			wx.login({
				success: function(res) {
					if (res.code) {
						//发起网络请求
						console.log('获取用户成功！' + res.code)
						that.getOpenId(res.code)
					} else {
						console.log('获取用户登录态失败！' + res.errMsg)
					}
				}
			});
			getFeedBackList().then(res => {
				this.list = res
			})
		},
		onLoad(option) {
			if (option != null && option != "") {
				var data = option.actingType; // 字符串转对象
				if (data) {
					this.actingType = data
				}
				if (option.hsCode != null && option.hsCode != '') {
					this.hsCode = option.hsCode
				}
			}
			
		},
		methods: {
			showDetail(info) {
				this.$store.dispatch("setFeedBackInfo", info);
				uni.navigateTo({
					url: '/pages/home/checkfeedBack'
				});
			},

			addFeedBack() {
				uni.navigateTo({
					url: '/pages/home/feedback'
				});
			},
			//获取用户信息
			async getOpenId(code) {
				var that = this
				await getOpenId(code).then(res => {
					if (res && JSON.stringify(res) !== "{}") {
						that.openId = res
						uni.setStorageSync('openId', res);
					}
				}).catch(err => {

				})
			},
			openLoadingPage() {
				this.loadingPageData = {
					loadingText: '',
					image: '',
					loadingMode: '',
					bgColor: '#ffffff',
				}
				// 自定义背景色
				this.loadingPageData.loadingMode = 'spinner'
				this.loadingPageData.bgColor = 'rgba(0, 0, 0, 0.4)'
				this.loadingPageData.loadingText = "加载中"
				this.loadingPageData.color = '#eee',
					this.loading = true
				setTimeout(() => {
					this.loading = false
				}, 1000)
			},

		}
	}
</script>

<style lang="scss" scoped>
	page {
		background-color: #F1F4F7;
	}

	.backge {
		width: calc(100%);
		height: 100vh;
		background-color: #F1F4F7;
	}

	.u-content {
		// padding: 24rpx;
	}

	.u-page {

		padding: 0;

		.search {
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background-color: #ffffff;
			padding: 30upx;
			height: 100upx;
		}
	}


	.feedback_div {
		padding: 28upx 40rpx;
		background-color: #ffffff;
		margin-bottom: 20upx;
		.feedback_date {
			font-size: 32rpx;
			color: #666666;
		}

		.feedback_state {
			margin-top: 10rpx;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.finish, .undone {
				width: 100upx;
				height: 40upx;
				background: #DDDDDD;
				text-align: center;
				color: #fff;
				border-radius: 20upx;
				font-size: 24upx;
				font-family: PingFangSC-Regular, PingFang SC;
				font-weight: 400;
				line-height: 40upx;
			}
			.finish {
				color: #FFFFFF;
				background-color: #3A8CF0;
			}

			.undone {
				color: #333333;
				background-color: #DDDDDD;
			}
		}
	}
</style>
